<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/edit_profile_design"
    android:gravity="center"
    tools:context=".EditProfileActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/navy_border"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textAlignment="center"
                android:textColor="@color/navy"
                android:textSize="36sp"
                android:textStyle="bold" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileEdit_ConstraintLayout_profileImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileEdit_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/baseline_person_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.536"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.049"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/profileEdit_FBTN_uploadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/baseline_add_a_photo_24"
                    app:tint="@color/black"
                    tools:ignore="SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/name"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/navy_border"
                android:drawablePadding="8dp"
                android:hint="Name"
                android:padding="8dp"
                android:textColor="@color/navy" />

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/baseline_local_phone_24"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/navy_border"
                android:drawablePadding="8dp"
                android:hint="Phone number"
                android:padding="8dp"
                android:textColor="@color/navy" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:text="Save"
                android:textSize="18sp"
                app:cornerRadius="20dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>